<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Harjutus</title>

  <link rel="stylesheet" href=".css">


</head>

<body>
<h1>Harjutuse nimi</h1>

<p>1.Seeria</p>
<input type="number" name="" value="0" id="weight1">kg<br>
<input type="number" name="" value="10" id="rep1">kordust<br>

<p>2.Seeria</p>
<input type="number" name="" value="0" id="weight2">kg<br>
<input type="number" name="" value="10" id="rep2">kordust<br>

<p>3.Seeria</p>
<input type="number" name="" value="0" id="weight3">kg<br>
<input type="number" name="" value="10" id="rep3">kordust<br>

<p>4.Seeria</p>
<input type="number" name="" value="0" id="weight4">kg<br>
<input type="number" name="" value="10" id="rep4">kordust<br><br>

<button type="button" name="button" id="nextExerciseBtn">Järgmine harjutus</button>
</body>
</html>
